{
  "name": "eleventy-decap-tailwind-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kindsys/eleventy-decap-tailwind-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kindsys/eleventy-decap-tailwind-template/issues"
  },
  "homepage": "https://github.com/kindsys/eleventy-decap-tailwind-template#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
  "dependencies": {
    "@11ty/eleventy-navigation": "^0.3.5",
    "netlify-cms-app": "^2.15.72"
  }
}
